Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um valor e exibe seu sucessor
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Bom dia")
Escreval ("Digite um número")
Leia(numero)
sucessor <-numero + 1
Escreval ("O sucessor será :" ,sucessor)

Fimalgoritmo