Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula as dimensões de um losango
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
diagonal1, diagonal2, dimensoes:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Boungiorno")
Escreval("Digite o valor da diagonal maior :")
leia(diagonal1)
Escreval("Digite o valor da diagonal menor :")
leia(diagonal2)
dimensoes <- diagonal1*diagonal2/2
Escreval("O valor das dimensões do do losango correspondem a: ", dimensoes)


Fimalgoritmo