Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula as dimensões de um trapézio
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
baseMA, baseME, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Boungiorno")
Escreval("Digite o valor da base maior :")
leia(baseMA)
Escreval("Digite o valor da base menor :")
leia(baseME)
Escreval("Digite o valor da altura :")
leia(altura)
area <-(baseMA+baseME)*altura/2
Escreval("O valor das dimensões do do trapézio correspondem a: ", area)


Fimalgoritmo