Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula o raio de um círculo
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis
area, raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Boungiorno")
Escreval("Digite o valor correspondente ao raio do círculo:")
leia(raio)
area <-pi*raio^2
Escreval("O valor do raio do círculo corresponde a: ", area)


Fimalgoritmo