Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um valor e exibe seu antecessor
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Bom dia")
Escreval ("Digite um número")
Leia(numero)
antecessor <-numero - 1
Escreval ("O antecessor será :" ,antecessor)

Fimalgoritmo