Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e efetuar a divisão e exibir o resultado
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
gavetaA:inteiro
gavetaB:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Bom dia")
Escreval ("Digite um número")
Leia(gavetaA)
Escreval ("Digite outro número")
Leia(gavetaB)
soma <-gavetaA+gavetaB
Escreval ("O valor da soma proposta é :" ,soma)

Fimalgoritmo