Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e efetuar a divisão e exibir o resultado
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
gavetaA:real
gavetaB:real
multiplicatacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Boungiorno")
Escreval ("Digite um valor")
Leia(gavetaA)
Escreval ("Digite um valor")
Leia(gavetaB)
multiplicacao <-gavetaA*gavetaB
Escreval ("O valor da multiplicação é :" ,multiplicacao)

Fimalgoritmo