Algoritmo "divisao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e efetuar a divisão e exibir o resultado
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
area, base, altura:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval ("Boungiorno")
Escreval ("Digite a base do retângulo :")
Leia(base)
Escreval ("Digite a altura do retângulo :")
Leia(altura)
area <-base*altura
Escreval ("O valor da área do retângulo corresponde a :" ,area)

Fimalgoritmo