Algoritmo "areadotriangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e efetuar a divisão e exibir o resultado
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Boungiorno")
Escreval ("Digite o valor da base")
Leia(base)
Escreval ("Digite o valor da altura")
Leia(altura)
area <-base*altura/2
Escreval ("O valor da área corresponde a :" ,area)

Fimalgoritmo