Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScrip]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula as dimensões do quadrado
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
lado, dimensoes:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Boungiorno")
Escreval("Digite o valor correspondente a dimensão do quadrado")
leia(lado)
dimensoes <- lado^2
Escreval("O valor das dimensões do quadrado correspondem a: ", dimensoes, "²")

Fimalgoritmo

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo